{
  "name": "rjs-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clines": "clines ./src",
    "cyclomatic-complexity": "cyclomatic-complexity './src/**/*.{ts,tsx}'",
    "postinstall": "npm run clines",
    "start": "vite",
    "dev:api": "json-server --watch ./data/db.json --port 5050",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.8.4",
    "axios-cache-interceptor": "^1.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-router": "^7.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "clines": "^2.0.2",
    "cyclomatic-complexity": "^1.2.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.12.0",
    "generate-react-cli": "^8.4.9",
    "jsdom": "^26.1.0",
    "json-server": "^1.0.0-beta.3",
    "playwright": "^1.56.0",
    "sass": "^1.100.0",
    "storybook": "^8.6.12",
    "typescript": "^5.0.2",
    "vite": "^5.4.20",
    "vitest": "^3.1.1"
  }
}
